VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 65c78307e48c9cf76af7 
VITE_APPWRITE_STORAGE_ID = 65c8b05d7b812e48c9db 
VITE_APPWRITE_DATABASE_ID = 65c8b136299afd633be2
VITE_APPWRITE_SAVES_COLLECTION_ID = 65c8b1ce9f1548eb3fd5
VITE_APPWRITE_POSTS_COLLECTION_ID = 65c8b1790ce787ade5ee
VITE_APPWRITE_USERS_COLLECTION_ID = 65c8b1ac8248516cd236